.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);

  .logo {
    width: 100px;
  }

  .nav {
    height: 100px;
    margin-left: -522px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    li {
      margin: 0 40px;

      a {
        color: #000;
      }

      a:hover {
        color: #ff7f21;
      }
    }
  }

  .me {
    width: 100px;
  }
}