.content {
  margin: 0 auto;
  max-width: 1000px;

  .category {
    margin-top: 60px;
    margin-bottom: 60px;

    ul {
      display: flex;
      flex-direction: row;
      align-items: center;

      li {
        padding: 20px 20px 0px 0px;

        a {
          padding-right: 20px;
          display: block;
          color: #000;
          border-right: 1px solid #999;
        }

        a:hover {
          color: #ff7f21;
        }
      }

      li:first-child {
        padding-left: 0;
      }

      li:last-child {
        a {
          border: none;
        }

      }

    }
  }

  .article-list {
    .article-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 80px;

      .word {
        margin: -24px 0 0 100px;
        h2, h5 {
          font-weight: normal;
        }

        h5 {
          margin: 20px 0 30px 0;
          color: #ff7f21;
          font-size: 12px;
        }

        p {
          margin-bottom: 20px;
          letter-spacing: 1px;
          font-size: 14px;
          line-height: 22px;
        }

        a {
          font-size: 14px;
          color: #999;
        }

        a:hover {
          color: #ff7f21;
        }
      }
    }
  }
}